//express server config

PORT="5000"
HOST="localhost"
HOST_URL="https://localhost:5000"

//firebase database config

API_KEY="AIzaSyD1ERPieOc_UU4ZIpDABfvnVc8qsFVVS4o"
AUTH_DOMAIN="resapi-27b9f.firebaseapp.com"
DATABASE_URL="https://resapi-27b9f-default-rtdb.firebaseio.com"
PROJECT_ID="resapi-27b9f"
STORAGE_BUCKET="resapi-27b9f.appspot.com"
MESSAGING_SENDER_ID="150669603351"
APP_ID="1:150669603351:web:1dd3b31f8f5003d7002252"

